SALT_OR_ROUNDS=
JWT_SECRET=

PORT=

#  * CORS Configuration
# origins are a comma-separated list
CORS_ORIGINS=
CORS_METHODS=
CORS_HEADERS=
CORS_CREDENTIALS=
CORS_MAX_AGE=

CSRF_SECRET=
JWT_SECRET=

# * Postgres Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=